╔═══════════════════════════════════╦═══════════╦══════════════════════════════╗
║ Nombre Completo                   ║ Matricula ║ E-mail                       ║
╠═══════════════════════════════════╬═══════════╬══════════════════════════════╣
║ Eduardo López García              ║ 1589201   ║ Ed@vipheak.com               ║
║ Alexis Castro Gonzalez            ║ 1838353   ║ alexiscastro-glz@outlook.com ║
║ Jose Guadalupe Rodriguez Palacios ║ 1738673   ║ jose_undertaker@live.com     ║
║ Michael David Bateman Perez       ║ 1889405   ║ mikebateman98@gmail.com      ║
║ Andrés Arrazola y Meza            ║ 1884455   ║ andresarrazola.96@gmail.com  ║
║ Héctor Tamez Arévalo              ║ 1796321   ║ tetintamez2@hotmail.com      ║ 
║Diego Patricio Zuñiga Salazar      ║ 1726055   ║ diegopzs@hotmail.com         ║
╚═══════════════════════════════════╩═══════════╩══════════════════════════════╝
