<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>College Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*Cambiamos el color de la ventana*/
	QWidget{
		background-color: #656792;
	}

	/*Estilos para el botón*/
	QPushButton{
		background-color: #757DED;
		border-radius: 4px;
		border: 3px solid #101010;
		color: #fff;
		font-family: 'Roboto';
		font-size: 17px;
	}
	
	/*Definimos el estilo para un efecto hover sobre el botón,
	este cambiará su background cuando pasemos el mouse por
	encima*/
	QPushButton:hover{
	background-color:#53F0F3 ;
	}

	/*Definimos los estilos para los QLineEdit*/
	QLineEdit{
		border-radius: 3px;
		border: 2px solid #101010;
		font-color: #020202;
	}

	/*Definimos los estilos para los QLabel*/
	QLabel{
		font-family: 'Monotype Corsiva';
		color: #fff;
	}

	/*Definimos los estilos para los QLabels cuyos nombres son
	'label_usuario' y 'label-password'*/
	#label_usuario, #label_password{
		font-size: 17px;
		color: #212121;
	}
	
	/*Estilo para el QLable cuyo nombre es #label_login*/
	#label_login{
		font-size:30px;
		color: #fff;
	}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="views">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Home">
       <property name="styleSheet">
        <string notr="true">background-color: black</string>
       </property>
       <widget class="QLabel" name="titulo">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>288</width>
          <height>57</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Monotype Corsiva</family>
          <pointsize>36</pointsize>
          <italic>true</italic>
         </font>
        </property>
        <property name="text">
         <string>College Manager</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page2">
       <property name="minimumSize">
        <size>
         <width>801</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>801</width>
         <height>581</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">	/*Cambiamos el color de la ventana*/
	QWidget{
		background-color: #5F584E;
	}

	/*Estilos para el botón*/
	QPushButton{
		background-color: #ACA896;
		border-radius: 4px;
		border: 3px solid #101010;
		color: #fff;
		font-family: 'Roboto';
		font-size: 17px;
	}
	
	/*Definimos el estilo para un efecto hover sobre el botón,
	este cambiará su background cuando pasemos el mouse por
	encima*/
	QPushButton:hover{
	background-color: #ff7043;
	}

	/*Definimos los estilos para los QLineEdit*/
	QLineEdit{
		border-radius: 3px;
		border: 2px solid #101010;
	}

	/*Definimos los estilos para los QLabel*/
	QLabel{
		font-family: 'Monotype Corsiva';
		color: #fff;
	}

	/*Definimos los estilos para los QLabels cuyos nombres son
	'label_usuario' y 'label-password'*/
	#label_usuario, #label_password{
		font-size: 17px;
		color: #212121;
	}
	
	/*Estilo para el QLable cuyo nombre es #label_login*/
	#label_login{
		font-size:30px;
		color: #fff;
	}</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguracion">
    <property name="title">
     <string>Configuracion</string>
    </property>
    <addaction name="dbConfigAction"/>
   </widget>
   <addaction name="menuConfiguracion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="dbConfigAction">
   <property name="text">
    <string>Base de datos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
