<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>522</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>College Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="views">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>700</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">	/*Cambiamos el color de la ventana*/
	QWidget{
		background-color: #656792;
	}

	/*Estilos para el botón*/
	QPushButton{
		background-color: #757DED;
		border-radius: 4px;
		border: 3px solid #101010;
		color: #fff;
		font-family: 'Roboto';
		font-size: 17px;
	}
	
	/*Definimos el estilo para un efecto hover sobre el botón,
	este cambiará su background cuando pasemos el mouse por
	encima*/
	QPushButton:hover{
	background-color:#53F0F3 ;
	}

	/*Definimos los estilos para los QLineEdit*/
	QLineEdit{
		border-radius: 3px;
		border: 2px solid #101010;
		font-color: #020202;
	}

	/*Definimos los estilos para los QLabel*/
	QLabel{
		font-family: 'Monotype Corsiva';
		color: #fff;
	}

	/*Definimos los estilos para los QLabels cuyos nombres son
	'label_usuario' y 'label-password'*/
	#label_usuario, #label_password{
		font-size: 17px;
		color: #212121;
	}
	
	/*Estilo para el QLable cuyo nombre es #label_login*/
	#label_login{
		font-size:30px;
		color: #fff;
	}</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_Alumno">
     <property name="minimumSize">
      <size>
       <width>801</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>801</width>
       <height>581</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*Cambiamos el color de la ventana*/
	QWidget{
		background-color: #5F584E;
	}

	/*Estilos para el botón*/
	QPushButton{
		background-color: #ACA896;
		border-radius: 4px;
		border: 3px solid #101010;
		color: #fff;
		font-family: 'Roboto';
		font-size: 17px;
	}
	
	/*Definimos el estilo para un efecto hover sobre el botón,
	este cambiará su background cuando pasemos el mouse por
	encima*/
	QPushButton:hover{
	background-color: #ff7043;
	}

	/*Definimos los estilos para los QLineEdit*/
	QLineEdit{
		border-radius: 3px;
		border: 2px solid #101010;
	}

	/*Definimos los estilos para los QLabel*/
	QLabel{
		font-family: 'Monotype Corsiva';
		color: #fff;
	}

	/*Definimos los estilos para los QLabels cuyos nombres son
	'label_usuario' y 'label-password'*/
	#label_usuario, #label_password{
		font-size: 17px;
		color: #212121;
	}
	
	/*Estilo para el QLable cuyo nombre es #label_login*/
	#label_login{
		font-size:30px;
		color: #fff;
	}</string>
     </property>
     <widget class="QTableView" name="Visualizador_buttons">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>260</y>
        <width>451</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="Imagen_Alumno">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>411</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_KardexA">
         <property name="text">
          <string>Kardex</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_HorarioA">
         <property name="text">
          <string>Horario</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_PagosA">
         <property name="text">
          <string>Pagos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGraphicsView" name="Imagen_Escuela">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>30</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Titulo_app">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>36</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>College Manager</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_3">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>100</y>
        <width>61</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_Alumno">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Alumno:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Matricula">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Matricula:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Carrera">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Carrera:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Semestre">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Semestre:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>291</x>
        <y>100</y>
        <width>171</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLineEdit" name="line_Alumno"/>
       </item>
       <item>
        <widget class="QLineEdit" name="line_Matricula"/>
       </item>
       <item>
        <widget class="QLineEdit" name="line_Carrera"/>
       </item>
       <item>
        <widget class="QLineEdit" name="line_Semestre"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="page_Maestro">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">	/*Cambiamos el color de la ventana*/
	QWidget{
		background-color: #5B7C74;
	}

	/*Estilos para el botón*/
	QPushButton{
		background-color: #ACA896;
		border-radius: 4px;
		border: 3px solid #101010;
		color: #fff;
		font-family: 'Roboto';
		font-size: 17px;
	}
	
	/*Definimos el estilo para un efecto hover sobre el botón,
	este cambiará su background cuando pasemos el mouse por
	encima*/
	QPushButton:hover{
	background-color: #ff7043;
	}

	/*Definimos los estilos para los QLineEdit*/
	QLineEdit{
		border-radius: 3px;
		border: 2px solid #101010;
	}

	/*Definimos los estilos para los QLabel*/
	QLabel{
		font-family: 'Monotype Corsiva';
		color: #fff;
	}</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>100</y>
        <width>181</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLineEdit" name="line_Profesor"/>
       </item>
       <item>
        <widget class="QLineEdit" name="line_NoTrabajador"/>
       </item>
       <item>
        <widget class="QLineEdit" name="line_Grado"/>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="Visualizador_buttons_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>260</y>
        <width>451</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_CalificarM">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Calificar</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="Imagen_Escuela_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>20</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_4">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>100</y>
        <width>84</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="label_Profesor">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Profesor:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_NoTrabajador">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>No.Trabajador:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Grado">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Grado:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_HorarioM">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>220</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Horario</string>
      </property>
     </widget>
     <widget class="QGraphicsView" name="Imagen_Maestro">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Titulo_app_2">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>20</y>
        <width>321</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>36</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>College Manager</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_3">
     <widget class="QGraphicsView" name="Imagen_Escuela_6">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>41</y>
        <width>91</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_13">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>81</y>
        <width>70</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_13">
       <item>
        <widget class="QLabel" name="label_NoUsuario_3">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>No.Usuario:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_Usuario_Nombre_3">
         <property name="font">
          <font>
           <family>Monotype Corsiva</family>
           <pointsize>11</pointsize>
           <italic>true</italic>
          </font>
         </property>
         <property name="text">
          <string>Nombre:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableView" name="Visualizador_buttons_6">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>221</y>
        <width>451</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QGraphicsView" name="Imagen_Usuario_2">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>51</y>
        <width>101</width>
        <height>81</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="Titulo_app_6">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>21</y>
        <width>291</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Monotype Corsiva</family>
        <pointsize>36</pointsize>
        <italic>true</italic>
       </font>
      </property>
      <property name="text">
       <string>College Manager</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget_14">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>181</y>
        <width>411</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="pushButton_HorarioAd_3">
         <property name="text">
          <string>Generar Horarios</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_PagosAd_3">
         <property name="text">
          <string>Generar Pagos</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget_15">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>181</width>
        <height>81</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_14">
       <item>
        <widget class="QLineEdit" name="line_id_Usuario_3"/>
       </item>
       <item>
        <widget class="QLineEdit" name="line_Usuario_nombre_3"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>702</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfiguracion">
    <property name="title">
     <string>Configuracion</string>
    </property>
    <addaction name="dbConfigAction"/>
   </widget>
   <addaction name="menuConfiguracion"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="dbConfigAction">
   <property name="text">
    <string>Base de datos</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
